# LHBookStore

./: pom.xml
sql/: book.sql  book_type.sql  order.sql  shipping_address.sql
src/main/java/com/example/: LhBookStoreApplication.java
src/main/java/com/example/config/: HikariConfig.java  MinioConfig.java  MybatisPlusConfig.java  OrderStateMachineConfig.java  RabbitConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AuthController.java  BookController.java  BookTypeController.java  CartController.java  OrderController.java  ShippingAddressController.java  UserController.java  UserDetailsController.java
src/main/java/com/example/entity/: BaseEntity.java  RestBean.java
src/main/java/com/example/entity/dto/: Book.java  BookType.java  ItemBook.java  Order.java  ShippingAddress.java  ShoppingItem.java  User.java  UserDetails.java
src/main/java/com/example/entity/enums/: BookStatusEnum.java  ErrorCode.java  OrderEvents.java  OrderStatus.java
src/main/java/com/example/entity/vo/request/: BookSaveReq.java  ChangePasswordReq.java  ConfirmResetReq.java  DetailsSaveReq.java  EmailResetReq.java  ModifyEmailReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/com/example/entity/vo/request/auth/: ConfirmResetReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/com/example/entity/vo/request/book/: BookSaveReq.java
src/main/java/com/example/entity/vo/request/cart/: ModifyOrderStatusReq.java  ShoppingAddReq.java  ShoppingBuyAllReq.java  ShoppingBuyReq.java
src/main/java/com/example/entity/vo/request/user/: AddressSaveReq.java  ChangePasswordReq.java  DetailsSaveReq.java  EmailResetReq.java  ModifyEmailReq.java
src/main/java/com/example/entity/vo/response/: BooksResp.java  UserDetailsResp.java  UserInfoResp.java  UserLoginResp.java
src/main/java/com/example/entity/vo/response/auth/: UserInfoResp.java  UserLoginResp.java
src/main/java/com/example/entity/vo/response/book/: BookTypeResp.java  BooksResp.java
src/main/java/com/example/entity/vo/response/cart/: ShoppingCartResp.java
src/main/java/com/example/entity/vo/response/user/: ShippingAddressResp.java  UserDetailsResp.java
src/main/java/com/example/exception/: BusinessException.java  EnumValueIsNotDefineException.java  GlobalExceptionHandler.java
src/main/java/com/example/exception/auth/: UsernameOrEmailExistsException.java
src/main/java/com/example/exception/book/: BookIsbnIsExistsException.java  BookIsbnIsNotAllowModifyException.java  BookNumberIsNotEnoughException.java  BookTypeBindBookIsNotNullException.java  BookTypeNameIsExistsException.java
src/main/java/com/example/filter/: CorsFilter.java
src/main/java/com/example/handle/: BaseEntityMetaObjectHandle.java
src/main/java/com/example/listener/: OrderStateListener.java
src/main/java/com/example/mapper/: BookMapper.java  BookTypeMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/example/mapper/book/: BookMapper.java  BookTypeMapper.java
src/main/java/com/example/mapper/order/: OrderMapper.java
src/main/java/com/example/mapper/user/: ShippingAddressMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/example/processor/: OrderProcessor.java
src/main/java/com/example/repository/: BookRepository.java  BookTypeRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/repository/book/: BookRepository.java  BookTypeRepository.java
src/main/java/com/example/repository/order/: OrderRepository.java
src/main/java/com/example/repository/user/: ShippingAddressRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthService.java  BookService.java  BookTypeService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/service/book/: BookService.java  BookTypeService.java
src/main/java/com/example/service/cart/: OrderService.java  ShoppingCartService.java
src/main/java/com/example/service/user/: ShippingAddressService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/task/: OrderTask.java
src/main/java/com/example/utils/: Const.java  FlowUtils.java  JwtUtils.java
src/main/resources/: application-dev.yml  application.yml  mail.yml  minio.yml  mysql.yml  rabbitmq.yml  redis.yml  sa-token.yml  springdoc.yml
src/test/java/com/example/: LhBookStoreApplicationTests.java
